{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DnnMigration",
    "Audience": "DnnMigration",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenAbsoluteExpirationDays": 30
  },
  "PasswordPolicy": {
    "MinRequiredPasswordLength": 7,
    "MinRequiredNonAlphanumericCharacters": 0,
    "RequiresQuestionAndAnswer": false,
    "RequiresUniqueEmail": false,
    "PasswordResetEnabled": true,
    "PasswordStrengthRegularExpression": "",
    "MaxInvalidPasswordAttempts": 5,
    "PasswordAttemptWindowMinutes": 10
  },
  "LegacyCredentials": {
    "Enabled": false,
    "EnabledUntilUtc": null,
    "DecryptionKey": "",
    "DecryptionAlgorithm": "3DES",
    "ValidationAlgorithm": "SHA1"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:4443" ]
  },
  "RateLimiting": {
    "Authentication": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "Caching": {
    "PerformanceMultiplier": 3
  },
  "Portal": {
    "AdminTemplateFileName": "admin.template",
    "HomeDirectoryFormat": "Portals/{0}"
  },
  "Swagger": {
    "Enabled": false
  },
  "Https": {
    "RedirectEnabled": false,
    "RedirectPort": 443
  },
  "Proxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
