// =============================================================================
// Production overlay. Layered on top of appsettings.json.
//
// Every value here is a re-assertion of a safe default rather than a change to one,
// and that is the point. These two switches are the ones whose accidental
// enablement is most costly, and a base file is the file most likely to be edited
// for a development convenience. Stating them again here means a "true" left behind
// in the base file cannot follow the build into production: this overlay is layered
// on top and wins.
//
// An environment variable still overrides this file, which is correct - that is how
// a deployment makes a deliberate, recorded exception. What it cannot do is happen
// by accident.
//
// NO SECRETS, as everywhere. ConnectionStrings__Default and Jwt__Secret are supplied
// as environment variables by docker/docker-compose.yml from the untracked
// docker/.env. Either one missing or weak stops the host, which is intended: a
// production API that starts with an empty signing key would issue tokens anyone
// could forge.
// =============================================================================
{
  "Serilog": {
    "MinimumLevel": {
      // Stated explicitly so that a Debug level set in the base file for local
      // convenience cannot reach production, where it would multiply log volume and
      // widen what is recorded.
      "Default": "Information",
      "Override": {
        // Re-asserted. See the base file for why this is a privacy control and not
        // noise reduction: at Information the framework writes the query string of
        // every request, and this API's search endpoints carry user-supplied text in
        // theirs. The development overlay raises this deliberately; production must
        // not inherit that.
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },

  // Off. The interactive console is a complete, machine-readable description of
  // every endpoint, parameter and error shape this API accepts, which is
  // reconnaissance handed over for free.
  //
  // A deployment that genuinely needs it sets this to true and accepts what that
  // means: outside development the console is restricted to callers who have already
  // authenticated, but any authenticated caller is enough - the least privileged
  // account reads the whole API surface. Restrict the route at the reverse proxy as
  // well before switching this on.
  "Swagger": {
    "Enabled": false
  },

  // Off. TLS terminates at the reverse proxy in front of this process, and the
  // container health probe reaches this process over plain HTTP on the published
  // port. Turning this on answers that probe with a redirect to a port nothing is
  // listening on: the probe never reports healthy, and the front-end container -
  // which will not start until it does - never starts either. A hardening switch
  // that produces a total outage.
  //
  // Strict-transport-security headers are sent in production regardless of this
  // setting, and safely: that stage ignores requests that did not arrive over HTTPS
  // and ignores loopback hosts, so the probe is untouched by it.
  //
  // Set this to true only where TLS terminates in this process rather than in front
  // of it.
  "Https": {
    "RedirectEnabled": false
  }
}
